[gd_scene load_steps=3 format=3 uid="uid://c2iyy2nhbqwy0"]

[ext_resource type="Script" path="res://Scripts/Core/GameManager.cs" id="1_gamemanager"]
[ext_resource type="Script" path="res://Scripts/UI/UIManager.cs" id="2_uimanager"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1280, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_gamemanager")

[node name="Arena" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Arena"]
position = Vector2(640, 600)

[node name="GroundCollision" type="CollisionShape2D" parent="Arena/Ground"]
shape = SubResource("1")

[node name="Players" type="Node2D" parent="."]

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("2_uimanager")
